* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.3;
}

html{
    scroll-behavior: smooth;
}

/* HEADER SECTION */

header {
    background-color: #000;
    color: #fff;
    padding: 25px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.logo h1 {
    color: #ff0000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;

}

.nav-links li a:hover {
    color: #ff0000;
}

/* HERO SECTION */

.hero-content {
    height: 100vh;
    position: relative;
}

.hero-content img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hero-content .text-content {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
}

.text-content h2 {
    font-size: 40px;
    line-height: 1.5;
}

.text-content p {
    font-size: 20px;
    line-height: 1.5;
}

.btn {
    padding: 10px 20px;
    background-color: #ff0000;
    text-decoration: none;
    color: #fff;
    margin-top: 15px;
    border-radius: 5px;
}

.btn:hover {
    background-color: #ff00008a;
}

/* SECTIONS GENERAL */

.menu-section, .book-section, .contact-section {
    padding: 5rem 3rem;
    background-color: azure;
    text-align: center;
}

/* MENU SECTION */

.menu-section h2 {
    margin-bottom: 3rem;
    font-size: 35px;
}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.menu-grid .menu-item {
    flex: 1;
    border: 1px solid lightgray;
    border-radius: 7px;
}

.menu-grid .menu-item img {
    width: 100%;
}

.menu-grid .menu-item h3 {
    margin: 10px 0;
}

.menu-grid .menu-item .price {
    margin: 10px 0;
    display: block;
    color: #ff0000;
    font-weight: 600;
}

/* FORM SECTION */

.book-form {
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.book-form input, .book-form select{
    padding: 15px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.contact-info{
    display: flex;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 25px;
}

.contact-info i {
    font-size: 25px;
    color: #ff0000;
    margin-bottom: 15px;
}

/* FOOTER SECTION */

footer{
    background: #000;
    text-align: center;
    color: #fff;
    padding: 20px;
}

/* MOBILE */

@media (max-width: 768px) {

    header{
        position: static;
    }

    header nav{
        display: flex;
        flex-direction: column;
    }

    .nav-links{
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        margin-top: 15px;
    }

    .menu-grid .menu-item {
        flex: 0 0 calc(50% - 20px);
    }
}